{
  "name": "store-c-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Yee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonioyee/store-c-js.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3"
  }
}
